{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=localhost;Port=3306;Database=emp_db;Uid=your_user_name;Pwd=your_password;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7177",
    "Audience": "https://localhost:7177",
    "Key": "Sample secret key to improve the security"
  }
}
